//Find the smallest integer in the array

class SmallestIntegerFinder {
    findSmallestInt(args) {
      return Math.min(...args);

    }
  }

  //Эта функция не принимает по умолчанию массив поэтому нам массив args нужно развернуть,
  //с помощью спред оператора (...arg)


  class SmallestIntegerFinder {
    findSmallestInt(args) {
    let currentMin = args[0];
    for (let i = 1; i < args.lenght; i++){
        if(args[i] < currentMin) currentMin = args[i];
    }
    return currentMin;
    }
  }

//Введем переменную которая будет означать текущий минимум и она должна равняться первому значению в массиве,
//потому что массив может содержать только отрицательные числа и нам нужно найти амое маленькое из этих отрицательтных чисел.
//Когда делается перебор массива  с поиском минимального или максимального числа то текущий минимум должен являться,
//не просто взятым числом, а число должно относиться к этому массиву.
//Задача пройтись по этому массиву от начала до конца один раз и найти при этом минимум
//Задается текущий минимум ввиде первого элемента массиива.
//После этого нужно сделать цикл for.
//После того как цикл отработает я буду возвращать текущий минимум.
//Поэтому функция будет возвращать currentMin.
//Внутри цикла фор, мы будем идти по каждому значению, и проверять меньше ли это значение чем текущий минимум и если это значение меньше обновлять его.
//В цикле отсчет должен начинаться не с первого а со второго элемента массива потому что первый уже записан в currentMin.
//И мы будем проверять что если текщий элемент массива меньше чем первый(currentMin) то обновлять currentMin.
//Иначе ничего не делать. Это однострочный if.