//Развернуть последовательность, к нам приходит целое число нужно вернуть массив

//Reversed sequence


const reverseSeq = n => {
    const arr = [];
    for (let i=n; i > 0 ; i--) {
        arr.push(i);
    }
    return arr;
  };

//Создаем пустой массив и его будем наполнять с помощью цикла for
//Внутри цикла будум использовать метод .push для добавления текущего значение иттератора в масссив
//Начальное значение i равно n, и этот цикл будет работать от n до 1
//Цикл будет продолжать работать пока i будет больше 0, значит остановиться на 1
//Последнее значение цикла будет 1 (последнее значение i)
//Цикл будет идти в обратную сторону
//Внутри цикла воспользуемся методом массива .push
//И в качестве аргумента передадим иттератор
//Возвращать будем наполненный массив