// Print a Rectangle Using Asterisks
//Задача нарисовать  прямоугольник с помощью звездочек
//Входные аргументы ширина и высота




function getRectangleString(width, height) {
    const rn = '\r\n';
    const tb = '*'.repeat(width) + rn;
    const center = (width > 1) ? ('*' + ' '.repeat(width - 2) + '*' + rn).repeat(height - 2) : '';
    return height > 1 ? (tb + center +tb) : tb.repeat(height);
  }












//Начнем с того что определим перенос т.к его будем использовать несколько раз
//Выделим в его отдельную переменную rn , а потом подставлять, чтобы не повторятся
//Нижняя и верхняя часть совпадают и они равняются ширине
//Создаем переменную tb - top and button
//Нужно повторить столько звездочек сколько передано в аргументе width(ширина)
//У строки есть метод .repeat(столько раз сколько нужно повторить)
//Также добавляем переменную rn конкатанацией
//Создаем центральную часть
//Создаем переменную center 
//Нужно повторить звездочку прибавить к ней количество пробелов меньше чем ширина на 2 потом снова звездочку и переменную переноса строки
//И всю эту красоту умножаем на высоту минус два в методе .repeat()
//return верхняя часть + центральная часть + нижняя часть
//Нужно предусмотреть ситуацию когда высота или ширина 1 
//Если ширина больше 1 то выполняем действие в скобках если меньше то центральная часть будет пустой строкой
//И в return мы сделаем проверку что если высота больше 1 тогда выполняем действие в скобках, иначе нужно просто повторить верхнююи нижнию часть столько раз сколько равна высота