//Reversed Strings
//Поменять местами строку 'world'  =>  'dlrow'

//Первый способ
function solution(str){
  return str.split('').reverse().join('');
}
//Метод split осуществляет разбиение строки в массив по указанному разделителю. Разделитель указывается первым необязательным параметром.
//arr = "a,b,c".split(',')  // массив ["a", "b", "c"]

//После этого меняю порядок 
//JavaScript метод reverse() позволяет обратить порядок следования элементов массива, таким образом, что первый элемент массива становится последним, а последний элемент первым 

//JavaScript метод join() позволяет преобразовать и объединить все элементы массива в одно строковое значение.
//a = x.join(); // значение переменной "1,2,3,a,b,c"
//b = x.join(""); // значение переменной "123abc"
//c = x.join(" "); // значение переменной "1 2 3 a b c"
//d = x.join(" and "); // значение переменной "1 and 2 and 3 and a and b and c"

//Совершает много действий с одной строкой, сначала преобразовывает строкув  массив, потом разворачивает массив, потом моеединяет массив в строку
//Проходится по одной строке, минимум 3 раза
//С точки зрения производительности это не лучший вариант
//Не эффективный вариант


//Второй способ
function solution(str){
   let s = "";   //результирующая строка, пока пустая
   for(let i= str.length - 1; i>=0; i--){ //получаем индекс последнего элемента, длинна строки на единицу больше индекса последнего символа поэтому вычитаем 1
   //Цикл будет работать до тех пока i больше или равно 0 (Не дойдем до первого элемента)
   //i-- Уменьшаем значение 
    s += str[i];//Внутри цикла контатенация (склеиваем) += сложение с присваиванием -  добавляет значение правого операнда к переменной и присваивает переменной результат
    //К s будем прибавлять каждый раз предыдущее значение s и новую букву
}
    return s;//После того как цикл отработал делаем return
  }