//Enumerable Magic #2 - True for Any?
//Функция любой которая принимает массив или функцию
//false усли массив пустой



function any(arr, fun){
    return arr.some(fun);
}

/* Метод some() вызывает переданную функцию callback один раз для каждого элемента, присутствующего в массиве до тех пор, пока не найдёт такой, для которого callback 
вернёт истинное значение (значение, становящееся равным true при приведении его к типу Boolean). Если такой элемент найден, метод some() немедленно вернёт true. 
В противном случае, если callback вернёт false для всех элементов массива, метод some() вернёт false. */

// Метод возвращает true, если хотя бы для одного элемента массива переданная функция вернет true, в противном случае метод возвращает false.