//Geometry Basics: Distance between points in 2D
//Точка это объект у которого есть x и y атрибуты
//Напишите функцию которая рассчитывает расстояние между точками a и b
//Есть система координат a.x a.y b.x b.y
//нужно найти гипотенузу треугольника с прямым углом

function distanceBetweenPoints(a, b) { 
        let side1 = (a.y - b.y) ** 2;
        //рассчитываем сторону первого катета и возводим в квадрат
        let side2 = (b.x - a.x) ** 2;
        //рассчитываем сторону второго катета и возводим в квадрат
        let side3 = Math.sqrt(side1 + side2);
        //Math.sqrt метод возвращает квадратный корень
        return side3;
}